PAYLOAD_SECRET = 123456789

MONGODB_URL = mongodb+srv://fahim:32446@cluster0.bnv2sc7.mongodb.net/digitalHippo?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY = re_LDuPGcMh_Bydun4F9EAC8o9NMY3zbcAtt